{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=graeden-middel-resume.pdf"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/cv",
      "destination": "/graeden-middel-resume.pdf",
      "permanent": false
    }
  ],
  "functions": {
    "pages/api/health.js": {
      "maxDuration": 10
    }
  }
}
